plugins {
    id 'com.android.application' version '8.5.2'
}

android {
    namespace 'com.nativeview.example'
    compileSdk 34

    defaultConfig {
        applicationId 'com.nativeview.example'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation project(':nativeview')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
