# nativeView

./: .gitignore  AGENTS.md  CHANGELOG.md  CLA.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  TODO.md  nativeview.pc.in
benchmarks/: bench_ipc.c  bench_shm.c
bindings/: README.md  nv_link_shim.c
bindings/android/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
bindings/android/Example/: README.md  build.gradle  gradle.properties  settings.gradle
bindings/android/Example/app/: build.gradle
bindings/android/Example/app/src/main/: AndroidManifest.xml
bindings/android/Example/app/src/main/assets/: index.html
bindings/android/Example/app/src/main/java/com/nativeview/example/: MainActivity.java
bindings/android/Example/app/src/main/res/values/: strings.xml  themes.xml
bindings/android/scripts/: build_nativeview_so.sh  package_release.sh
bindings/android/src/androidTest/: AndroidManifest.xml
bindings/android/src/androidTest/java/com/nativeview/: BridgeInvokeInstrumentedTest.java  CountingNativeViewApp.java  NativeViewAppInstrumentedTest.java
bindings/android/src/androidTest/java/com/nativeview/testutil/: BridgeProbeActivity.java
bindings/android/src/main/: AndroidManifest.xml
bindings/android/src/main/assets/: nativeview.js
bindings/android/src/main/java/com/nativeview/: CloseCallback.java  MessageCallback.java  NVHandler.java  NativeViewActivity.java  NativeViewAndroid.java  NativeViewApp.java  NativeViewConfig.java  NativeViewWebView.java  NativeViewWindow.java  Orientation.java  ReadyCallback.java  RejectCallback.java  ResolveCallback.java  WireJson.java
bindings/android/src/main/java/com/nativeview/bridge/: ActivityResultRouter.java  AndroidBridgeRegistry.java  BridgeArgs.java  BridgeClientScript.java  BridgeDispatchContext.java  BridgeJavaScript.java  BridgeOrigin.java  NVBridge.java  NVPermissionManager.java  NVRouter.java  SandboxPath.java
bindings/android/src/main/java/com/nativeview/jni/: NativeViewHost.java  NativeViewJNI.java  NativeViewJniOpcodes.java
bindings/android/src/main/java/com/nativeview/ops/: AppOps.java  BiometricOps.java  CameraOps.java  ClipboardOps.java  DeviceOps.java  FileOps.java  LocationOps.java  NetworkOps.java  NotificationOps.java  StorageOps.java
bindings/android/src/test/java/com/nativeview/: BridgeDispatchContextTest.java  NVBridgeTest.java  NativeViewAndroidTest.java  NativeViewConfigTest.java  NativeViewWebViewTest.java  WireJsonTest.java
bindings/android/src/test/java/com/nativeview/bridge/: ActivityResultRouterTest.java  AndroidBridgeRegistryTest.java  BridgeArgsTest.java  BridgeClientScriptTest.java  BridgeJavaScriptTest.java  BridgeOriginTest.java  NVPermissionManagerTest.java  NVRouterTest.java  SandboxPathTest.java
bindings/android/src/test/java/com/nativeview/jni/: NativeViewJNIOpsTest.java
bindings/android/src/test/java/com/nativeview/ops/: DefaultAndroidBridgeMethodKeysTest.java
bindings/csharp/: NativeView.Static.props.example  NativeView.cs  NativeView.csproj  README.md  nativeview_host.def
bindings/java/: .gitignore  CMakeLists.txt  README.md  pom.xml
bindings/java/src/main/c/: nativeview_jni_api.c  nativeview_jni_hooks.c  nativeview_jni_internal.h  nativeview_jni_io.c
bindings/java/src/main/java/io/jamharah/nativeview/: NativeView.java  NvCloseListener.java  NvMessageListener.java  NvReadyListener.java  NvVersionInfo.java  NvWindowCfg.java
bindings/java/src/test/java/io/jamharah/nativeview/: NativeViewLoadTest.java
build-ipc-test/: nativeview.pc  test_ipc
build-pascal/: hello
build-shared-test/: .ninja_deps  .ninja_log  build.ninja  nativeview.pc
build-static-pascal/: hello
cmake/: FetchWebView2.cmake  GenerateVersion.cmake  NvDetectWindowsPeToolchain.cmake
demo/: CMakeLists.txt  DEMO_PLAN.md  MAIN_DESIGN.md  README.md  index.html  main.c
docs/: Android-migration.md  Android.md  CSharp.md  Implementation.md  Java.md  Nim.md  Pascal.md  Python.md  Rust.md  Swift.md  UI_UX_doc.md  Zig.md  agent_prompts.md  architecture.md  bindings.md  getting-started.md  iOS.md  index.md  js-bridge.md  mobile_platforms_plan.md  nim_binding_plan.md  packaging.md  (+3 more)
examples/android_full_bridge/: .gitignore  README.md  build.gradle  settings.gradle
examples/android_full_bridge/app/: build.gradle
examples/android_full_bridge/app/src/main/: AndroidManifest.xml
examples/android_full_bridge/app/src/main/assets/: index.html
examples/android_full_bridge/app/src/main/java/io/jamharah/nativeview/example/: MainActivity.java
examples/android_full_bridge/app/src/main/res/values/: strings.xml  themes.xml
examples/csharp/Minimal/: Minimal.csproj  Program.cs
examples/todo_app/android_todo/: .gitignore  README.md  build.gradle  prep_assets.sh  settings.gradle
examples/todo_app/android_todo/app/: build.gradle
examples/todo_app/android_todo/app/src/main/: AndroidManifest.xml
examples/todo_app/android_todo/app/src/main/assets/: todo_ui.html
examples/todo_app/android_todo/app/src/main/java/io/jamharah/todo/: AndroidTodoStore.java  MainActivity.java  SqliteRc.java  TodoBridge.java  TodoStoreTodoRow.java
examples/todo_app/android_todo/app/src/main/res/values/: strings.xml  themes.xml
examples/todo_app/android_todo/app/src/test/java/io/jamharah/todo/: TodoBridgeAndroidTest.java
examples/todo_app/csharp_todo/: Program.cs  README.md  TodoApp.csproj  TodoBridge.cs  TodoStore.cs  build_static.bat  build_static.ps1  build_static.sh  run_tests.bat  run_tests.ps1  run_tests.sh
examples/todo_app/csharp_todo/tests/: TodoApp.Tests.csproj  TodoBridgeTests.cs  TodoStoreTests.cs
examples/todo_app/csharp_todo/tools/: DotNet.ps1  embed_html_cs.py
examples/todo_app/java_todo/: .gitignore  README.md  build_shared.sh  pom.xml  run_tests.sh
examples/todo_app/java_todo/src/main/java/io/jamharah/todo/: SqliteRc.java  TodoApp.java  TodoBridge.java  TodoStore.java  TodoStoreCategoryRow.java
examples/todo_app/java_todo/src/test/java/io/jamharah/todo/: TodoBridgeTest.java  TodoStoreTest.java
js/: vue.js
(+468 files in other folders)
