android.useAndroidX=true

# Gradle 8.x Groovy cannot compile build scripts under JDK 26+ (class file major version 70+).
# AGP also expects a JDK 17–21 toolchain for tasks such as androidJdkImage/jlink.
# If `./gradlew` fails with "Unsupported class file major version", install JDK 17 or 21 and either:
#   export JAVA_HOME="$(/usr/libexec/java_home -v 17)"
# or uncomment and adjust:
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
