android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle 8.x + AGP expect JDK 17–21 for the Gradle daemon (JDK 26+ causes Groovy "Unsupported class file major version"
# during build script analysis and/or androidJdkImage/jlink failures). Prefer:
#   export JAVA_HOME="$(/usr/libexec/java_home -v 17)"
# or set org.gradle.java.home to a JDK 17/21 install.

# Skip regenerating assets/nativeview.js when Python/tools/js_build.py is unavailable (CI/offline).
# nativeview.skipJsBundle=true
